ImageUploader.js:27  POST https://30641607-ac87-4965-bb8d-2ce09b08cc48-00-3a2f8u2ntvr4o.picard.replit.dev/api/upload/image 500 (Internal Server Error)
onChange @ ImageUploader.js:27
Le @ react-dom.production.min.js:54
Ue @ react-dom.production.min.js:54
(anonymous) @ react-dom.production.min.js:55
Oa @ react-dom.production.min.js:105
Da @ react-dom.production.min.js:106
(anonymous) @ react-dom.production.min.js:117
cc @ react-dom.production.min.js:273
Me @ react-dom.production.min.js:52
qa @ react-dom.production.min.js:109
Kn @ react-dom.production.min.js:74
$n @ react-dom.production.min.js:73Understand this error
TestimoniesEditor.js:92  GET https://30641607-ac87-4965-bb8d-2ce09b08cc48-00-3a2f8u2ntvr4o.picard.replit.dev/api/cms/countries/palestine/testimonies/23?lang=es 404 (Not Found)
F @ TestimoniesEditor.js:92
onSubmit @ TestimoniesEditor.js:224
await in onSubmit
Le @ react-dom.production.min.js:54
Ue @ react-dom.production.min.js:54
(anonymous) @ react-dom.production.min.js:55
Oa @ react-dom.production.min.js:105
Da @ react-dom.production.min.js:106
(anonymous) @ react-dom.production.min.js:117
cc @ react-dom.production.min.js:273
Me @ react-dom.production.min.js:52
qa @ react-dom.production.min.js:109
Kn @ react-dom.production.min.js:74
$n @ react-dom.production.min.js:73Understand this error
54ba3cb8-7b34-40a6-86cd-9328027eb30a:1  GET https://30641607-ac87-4965-bb8d-2ce09b08cc48-00-3a2f8u2ntvr4o.picard.replit.dev/api/files/54ba3cb8-7b34-40a6-86cd-9328027eb30a 404 (Not Found)
Image
xs @ react-dom.production.min.js:261
bs @ react-dom.production.min.js:259
ys @ react-dom.production.min.js:258
(anonymous) @ react-dom.production.min.js:282
jc @ react-dom.production.min.js:280
rc @ react-dom.production.min.js:269
w @ scheduler.production.min.js:13
T @ scheduler.production.min.js:14Understand this error
961ebc2c-2a1c-47da-83f0-2a5669c7c97c:1  GET https://30641607-ac87-4965-bb8d-2ce09b08cc48-00-3a2f8u2ntvr4o.picard.replit.dev/api/files/961ebc2c-2a1c-47da-83f0-2a5669c7c97c 404 (Not Found)
Image
xs @ react-dom.production.min.js:261
bs @ react-dom.production.min.js:259
ys @ react-dom.production.min.js:258
(anonymous) @ react-dom.production.min.js:282
jc @ react-dom.production.min.js:280
rc @ react-dom.production.min.js:269
w @ scheduler.production.min.js:13
T @ scheduler.production.min.js:14Understand this error
3199cb2a-73bf-489a-9e22-afe82a4204b5:1  GET https://30641607-ac87-4965-bb8d-2ce09b08cc48-00-3a2f8u2ntvr4o.picard.replit.dev/api/files/3199cb2a-73bf-489a-9e22-afe82a4204b5 404 (Not Found)
Image
xs @ react-dom.production.min.js:261
bs @ react-dom.production.min.js:259
ys @ react-dom.production.min.js:258
(anonymous) @ react-dom.production.min.js:282
jc @ react-dom.production.min.js:280
rc @ react-dom.production.min.js:269
w @ scheduler.production.min.js:13
T @ scheduler.production.min.js:14Understand this error
eb9149f7-b8d4-4556-bb5d-bb2453dcee7f:1  GET https://30641607-ac87-4965-bb8d-2ce09b08cc48-00-3a2f8u2ntvr4o.picard.replit.dev/api/files/eb9149f7-b8d4-4556-bb5d-bb2453dcee7f 404 (Not Found)
Image
xs @ react-dom.production.min.js:261
bs @ react-dom.production.min.js:259
ys @ react-dom.production.min.js:258
(anonymous) @ react-dom.production.min.js:282
jc @ react-dom.production.min.js:280
rc @ react-dom.production.min.js:269
w @ scheduler.production.min.js:13
T @ scheduler.production.min.js:14Understand this error
4f1109f2-a788-4194-a3c2-03ec4948e58b:1  GET https://30641607-ac87-4965-bb8d-2ce09b08cc48-00-3a2f8u2ntvr4o.picard.replit.dev/api/files/4f1109f2-a788-4194-a3c2-03ec4948e58b 404 (Not Found)
Image
xs @ react-dom.production.min.js:261
bs @ react-dom.production.min.js:259
ys @ react-dom.production.min.js:258
(anonymous) @ react-dom.production.min.js:282
jc @ react-dom.production.min.js:280
rc @ react-dom.production.min.js:269
w @ scheduler.production.min.js:13
T @ scheduler.production.min.js:14Understand this error
8f35abe2-e4ca-44a8-a309-26752dffff95:1  GET https://30641607-ac87-4965-bb8d-2ce09b08cc48-00-3a2f8u2ntvr4o.picard.replit.dev/api/files/8f35abe2-e4ca-44a8-a309-26752dffff95 404 (Not Found)
Image
xs @ react-dom.production.min.js:261
bs @ react-dom.production.min.js:259
ys @ react-dom.production.min.js:258
(anonymous) @ react-dom.production.min.js:282
jc @ react-dom.production.min.js:280
rc @ react-dom.production.min.js:269
w @ scheduler.production.min.js:13
T @ scheduler.production.min.js:14Understand this error
TestimoniesEditor.js:92  GET https://30641607-ac87-4965-bb8d-2ce09b08cc48-00-3a2f8u2ntvr4o.picard.replit.dev/api/cms/countries/palestine/testimonies/23?lang=es 404 (Not Found)
F @ TestimoniesEditor.js:92
onSubmit @ TestimoniesEditor.js:224
await in onSubmit
Le @ react-dom.production.min.js:54
Ue @ react-dom.production.min.js:54
(anonymous) @ react-dom.production.min.js:55
Oa @ react-dom.production.min.js:105
Da @ react-dom.production.min.js:106
(anonymous) @ react-dom.production.min.js:117
cc @ react-dom.production.min.js:273
Me @ react-dom.production.min.js:52
qa @ react-dom.production.min.js:109
Kn @ react-dom.production.min.js:74
$n @ react-dom.production.min.js:73Understand this error
3199cb2a-73bf-489a-9e22-afe82a4204b5:1  GET https://30641607-ac87-4965-bb8d-2ce09b08cc48-00-3a2f8u2ntvr4o.picard.replit.dev/api/files/3199cb2a-73bf-489a-9e22-afe82a4204b5 404 (Not Found)
Image
xs @ react-dom.production.min.js:261
bs @ react-dom.production.min.js:259
ys @ react-dom.production.min.js:258
(anonymous) @ react-dom.production.min.js:282
jc @ react-dom.production.min.js:280
rc @ react-dom.production.min.js:269
w @ scheduler.production.min.js:13
T @ scheduler.production.min.js:14Understand this error
8f35abe2-e4ca-44a8-a309-26752dffff95:1  GET https://30641607-ac87-4965-bb8d-2ce09b08cc48-00-3a2f8u2ntvr4o.picard.replit.dev/api/files/8f35abe2-e4ca-44a8-a309-26752dffff95 404 (Not Found)
Image
xs @ react-dom.production.min.js:261
bs @ react-dom.production.min.js:259
ys @ react-dom.production.min.js:258
(anonymous) @ react-dom.production.min.js:282
jc @ react-dom.production.min.js:280
rc @ react-dom.production.min.js:269
w @ scheduler.production.min.js:13
T @ scheduler.production.min.js:14Understand this error
54ba3cb8-7b34-40a6-86cd-9328027eb30a:1  GET https://30641607-ac87-4965-bb8d-2ce09b08cc48-00-3a2f8u2ntvr4o.picard.replit.dev/api/files/54ba3cb8-7b34-40a6-86cd-9328027eb30a 404 (Not Found)
Image
xs @ react-dom.production.min.js:261
bs @ react-dom.production.min.js:259
ys @ react-dom.production.min.js:258
(anonymous) @ react-dom.production.min.js:282
jc @ react-dom.production.min.js:280
rc @ react-dom.production.min.js:269
w @ scheduler.production.min.js:13
T @ scheduler.production.min.js:14Understand this error
eb9149f7-b8d4-4556-bb5d-bb2453dcee7f:1  GET https://30641607-ac87-4965-bb8d-2ce09b08cc48-00-3a2f8u2ntvr4o.picard.replit.dev/api/files/eb9149f7-b8d4-4556-bb5d-bb2453dcee7f 404 (Not Found)
Image
xs @ react-dom.production.min.js:261
bs @ react-dom.production.min.js:259
ys @ react-dom.production.min.js:258
(anonymous) @ react-dom.production.min.js:282
jc @ react-dom.production.min.js:280
rc @ react-dom.production.min.js:269
w @ scheduler.production.min.js:13
T @ scheduler.production.min.js:14Understand this error
961ebc2c-2a1c-47da-83f0-2a5669c7c97c:1  GET https://30641607-ac87-4965-bb8d-2ce09b08cc48-00-3a2f8u2ntvr4o.picard.replit.dev/api/files/961ebc2c-2a1c-47da-83f0-2a5669c7c97c 404 (Not Found)
Image
xs @ react-dom.production.min.js:261
bs @ react-dom.production.min.js:259
ys @ react-dom.production.min.js:258
(anonymous) @ react-dom.production.min.js:282
jc @ react-dom.production.min.js:280
rc @ react-dom.production.min.js:269
w @ scheduler.production.min.js:13
T @ scheduler.production.min.js:14Understand this error
4f1109f2-a788-4194-a3c2-03ec4948e58b:1  GET https://30641607-ac87-4965-bb8d-2ce09b08cc48-00-3a2f8u2ntvr4o.picard.replit.dev/api/files/4f1109f2-a788-4194-a3c2-03ec4948e58b 404 (Not Found)
Image
xs @ react-dom.production.min.js:261
bs @ react-dom.production.min.js:259
ys @ react-dom.production.min.js:258
(anonymous) @ react-dom.production.min.js:282
jc @ react-dom.production.min.js:280
rc @ react-dom.production.min.js:269
w @ scheduler.production.min.js:13
T @ scheduler.production.min.js:14Understand this error
TestimoniesEditor.js:92  GET https://30641607-ac87-4965-bb8d-2ce09b08cc48-00-3a2f8u2ntvr4o.picard.replit.dev/api/cms/countries/palestine/testimonies/23?lang=es 404 (Not Found)